<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projet HTML/CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
               <li><a href="#">LIEN 1</a></li>
               <li><a href="#">LIEN 2</a></li>
               <li><a href="#">LIEN 3</a></li>
               <li><a href="#">LIEN 4</a></li>
            </ul>
        </nav>
        <div>
            <h1>Titre principal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, veniam. Nihil inventore quidem harum earum!</p>
        </div>
    </header>
    <main>
        <section>
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quidem exercitationem, reiciendis impedit ipsa mollitia eius fugit illum, fugiat assumenda iste consequatur, magnam sed pariatur. Aliquam corporis iusto repudiandae quae, eligendi cupiditate officia dolores non consectetur quidem repellat quam ipsa accusamus perspiciatis. Sed autem perspiciatis, nesciunt porro consequuntur magnam magni doloremque praesentium laborum omnis, illum ab eaque rerum temporibus reprehenderit animi atque dignissimos officiis molestiae? At non asperiores ipsa iure sequi unde quam sint, debitis laudantium molestiae maxime consequuntur. Nam, nemo? Nam animi nemo doloribus, fuga quibusdam modi placeat iusto cum sequi sit illum eligendi reprehenderit ex similique fugit natus!</p>
        </section>
        <section>
            <h2>Lorem ipsum dolor</h2>
            <section>
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi, est, vero explicabo debitis vel quas maxime perferendis ex at, obcaecati illo ut mollitia hic enim quos doloremque neque minus exercitationem unde assumenda similique! Quam aliquam dolor quasi reiciendis, quisquam saepe cumque quaerat nemo et eum mollitia unde perferendis illo. Voluptatibus, perspiciatis laborum nobis qui exercitationem ratione nam dolorem placeat recusandae debitis iusto vitae unde assumenda, vero accusamus? Quo accusamus nemo magnam vitae. Nemo molestiae atque distinctio culpa non, quas voluptates perferendis? Distinctio unde autem magni, id esse quo hic, nisi iure asperiores inventore ipsam reprehenderit reiciendis obcaecati, incidunt fugit.</p>
            </section>
            <section id="container">
                <img src="images/fujifilm-x-t4-2-2.jpg" alt="une image">
                <div>
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem omnis porro dicta mollitia assumenda id consectetur voluptas libero dignissimos odit quas autem rerum ab unde quod saepe, vel animi quos obcaecati? Impedit adipisci deserunt facilis vel officia beatae libero eum quasi laborum! Amet alias temporibus voluptatum illo a rem laudantium asperiores tenetur deleniti officiis illum molestiae pariatur distinctio, esse saepe accusantium? Id excepturi commodi blanditiis! Molestias sequi enim consequatur ea quos accusantium aliquid a officiis cumque dignissimos, ex dolor doloribus eos consectetur ut fugit, tempore voluptatibus nemo, tenetur placeat rem. Eveniet rem corrupti hic harum! Deserunt voluptates tempora minus dolores!</p>
                </div>
                
            </section>
        </section>
        <section>
            <h2>Formulaire</h2>
            <form action="#" method="post">
                <fieldset>
                    <legend>Tu es un(e)</legend>
                    <input type="radio" name="sexe" value="0" id="homme">
                    <label for="homme">Homme</label>
                    <input type="radio" name="sexe" value="1" id="femme">
                    <label for="femme">Femme</label>
                </fieldset>
                <div id="input_flex">
                    <div>
                    <label for="nom">Nom :</label>
                    <input type="text" name="nom" id="nom">
                    </div>
                    <div>
                        <label for="prenom">Prenom :</label>
                        <input type="text" name="prenom" id="prenom">
                    </div>
                </div>
                
                <div>
                    <label for="email">E-mail </label>
                    <input type="email" name="email" id="email">
                </div>
                <div>
                    <label for="msg">Message</label>
                   <textarea name="msg" id="msg"></textarea> 
                </div>
                <input type="submit" value="Envoyer">
            </form>
        </section>
    </main>
</body>
</html>